{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply personal-workspace-db --remote && wrangler deploy",
    "deploy:staging": "wrangler d1 migrations apply personal-workspace-db-staging --remote --env staging && wrangler deploy --env staging",
    "db:migrate": "wrangler d1 migrations apply personal-workspace-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply personal-workspace-db --remote",
    "hash-password": "node scripts/hash-password.mjs",
    "seed-password": "tsx scripts/seed-password.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.19.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "marked": "^18.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@libsql/client": "^0.17.4",
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "wrangler": "4.113.0"
  }
}
