{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-workspace-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "ENVIRONMENT": "production"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-workspace-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "./drizzle"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "personal-workspace-storage"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "triggers": {
    "crons": [
      "*/30 * * * *",
      "0 18 * * *"
    ]
  },

  "dev": {
    "port": 65404
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "env": {
    "staging": {
      "name": "personal-workspace-api-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "personal-workspace-db-staging",
          "migrations_dir": "./drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "personal-workspace-storage-staging"
        }
      ]
    }
  }
}
